#Postgres
#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/database
#Mysql
#DATABASE_URL=mysql://root:root@localhost:3306/database
#Sqlite
DATABASE_URL=sqlite:///./database.db
SECRET_KEY=tu_palabra_secreta